<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cddf7d7fec640d4925b0037c3126daf" Name="Diagram1">
        <EntityTypeShape EntityType="ProgresDataBaseModel.Order" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgresDataBaseModel.Outfit" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgresDataBaseModel.Type" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="ProgresDataBaseModel.TypeOfUnit" ManuallyRouted="false" />
        <AssociationConnector Association="ProgresDataBaseModel.TypeOfOrder" />
        <EntityTypeShape EntityType="ProgresDataBaseModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ProgresDataBaseModel.OrderList" Width="1.5" PointX="5.375" PointY="4" />
        <AssociationConnector Association="ProgresDataBaseModel.TypeOfOrderList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>